DJANGO_SETTINGS_MODULE = 'config.django.local'
DJANGO_DEBUG = True
SECRET_KEY = ULTRAMEGASECRETKEY

EMAIL_HOST_USER = 'bloodamoon19@gmail.com'
EMAIL_HOST_PASSWORD = 'apvj iysi tpxo rxfh'

POSTGRES_DB = 'task_app'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'asd123'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'