DJANGO_SETTINGS_MODULE=
DJANGO_DEBUG=
SECRET_KEY=

EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
DOMAIN=
DEFAULT_FROM_EMAIL=

POSTGRES_DB= 
POSTGRES_USER=
POSTGRES_PASSWORD= 
POSTGRES_HOST=
POSTGRES_PORT= 

SECRET_KEY_JWT=